<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Week</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>
    <style>
            body {
                background-color:rgb(9, 5, 228); 
                color: gold;
                text-align: center;
            }
            video{
                margin: 50px;
            }
            #mycanvas{
                border: 5px solid yellow;
                padding: 20px;
                margin-top: 10px;
                display: inline-block;
            }
            #d1{
                display: inline-block; 
                float: left;
            }
            #result, #probability{
                font-size: 24px;
                font-style: italic;
                color: white;
                float: left;
                width: 100%;
            }
       
            #lowPossibility{
                float: left;
                display: none;
                padding: 420px 700px;
                text-align: center;
                position: absolute;
                left: 0;
                top: 10px;
                border: 2px solid yellow;
                background-color: yellow;
            }
            #lowPossibility p{
                text-align: center;
                font-size: 30px;
                color:rgb(9, 5, 228);
            }
    </style>
</head>
<body>
    <div><h1>This looks like...</h1></div>
    <p><span id="result">??prediction??</span><br/><span id="probability">%%%%</span></p>

     <div class="btns">
       
    </div>
    
    <script src="script.js"></script>
    <div id="lowPossibility">
       <p>A masterpiece of abstractionism！</p> 
       
    </div>
</body>
</html>
